# ----------------------
# postgreSQL
# コンテナ名(PostgreSQL)
POSTGRES_NAME=

# 初期DB名(PostgreSQL)
POSTGRES_HOST=
POSTGRES_DATABASE=

RESTART_POSTGRES_STATE=

# DB情報(PostgreSQL)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# ----------------------
# MongoDB
# コンテナ名(mongoDB)
MONGO_NAME=

# 初期DB名(mongoDB)
MONGO_DATABASE=

RESTART_MONGO_STATE=

# DB情報(mongoDB)
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=
